{
    "Frontmatter for Post" : {
        "prefix": ["frontmatter-post"],
        "description": "Adds yaml frontmatter for posts",
        "body": [
            "---",
            "title_word: ${1:Single_Word}",
            "title: '${2:Engaging Post Title}'",
            "summary: '${3:Post description (1 to 2 sentences)}'",
            "tags: ['post', '${4:tag}']",
            "authors: ['${5:Your_Name}']",
            "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "draft: ${6|true,false|}",
            "---",
            "",
            "$0"

        ],
        "scope": "markdown,nunjucks"
    }
}